# ATMUFG

./: BankAtmMVC.sln  README.md  a  docker-compose.yml  script_bd.sql
BankAtmMVC/: BankAtmMVC.csproj  Program.cs  Startup.cs  appsettings.json
BankAtmMVC/Areas/Identity/: IdentityHostingStartup.cs
BankAtmMVC/Areas/Identity/Pages/: _ViewImports.cshtml
BankAtmMVC/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
BankAtmMVC/Controllers/: AdministratorController.cs  HomeController.cs  TransactionController.cs
BankAtmMVC/Data/: ApplicationDbContext.cs
BankAtmMVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190625160725_init.Designer.cs  20190625160725_init.cs  20190701100323_TransType.Designer.cs  20190701100323_TransType.cs  ApplicationDbContextModelSnapshot.cs
BankAtmMVC/Models/: BankUser.cs  ErrorViewModel.cs  Transaction.cs
BankAtmMVC/Properties/: launchSettings.json
BankAtmMVC/Views/: _ViewImports.cshtml
BankAtmMVC/Views/Administrator/: Index.cshtml
BankAtmMVC/Views/Home/: Index.cshtml  Privacy.cshtml
BankAtmMVC/Views/Shared/: Error.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
BankAtmMVC/Views/Transaction/: Deposit.cshtml  PersonalTransactions.cshtml  Withdraw.cshtml
